# open-data-network

./: Readme.md
Project/: LICENSE  README.md  WebApp.sln
Project/ClassLibrary1/: NETBoilerplate.DataAccess.csproj
Project/ClassLibrary1/Database/: ServerDbContext.cs
Project/ClassLibrary1/Service/: ContentService.cs  DataPoolService.cs  DataPoolStorageService.cs  UserService.cs
Project/NETBoilerplate/Client/: NETBoilerplate.Client.csproj  Program.cs  _Imports.razor
Project/NETBoilerplate/Client/Pages/: Counter.razor  FetchData.razor
Project/NETBoilerplate/Client/Properties/: launchSettings.json
Project/NETBoilerplate/Client/Shared/: NavMenu.razor
Project/NETBoilerplate/Client/wwwroot/: appsettings.json  index.html
Project/NETBoilerplate/Server/: NETBoilerplate.Server.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  web.config
Project/NETBoilerplate/Server/Attributes/: ApiKeyAttribute.cs
Project/NETBoilerplate/Server/Controllers/: CommonApiController.cs  CommonController.cs  ContentController.cs  DataPoolController.cs  DataPoolStorageController.cs  UserController.cs  WeatherForecastController.cs
Project/NETBoilerplate/Server/Model/: Auth.cs
Project/NETBoilerplate/Server/Pages/: Error.cshtml  Error.cshtml.cs
Project/NETBoilerplate/Server/Properties/: launchSettings.json
Project/NETBoilerplate/Shared/: NETBoilerplate.Shared.csproj  UserDTO.cs  WeatherForecast.cs
Project/NETBoilerplate/Shared/Entity/: Content.cs  DataPool.cs  DataPoolStorage.cs  User.cs
Project/NETBoilerplate/Shared/Enums/: UserType.cs
Project/NETBoilerplate/Shared/Service/: IContentService.cs  IDataPoolService.cs  IDataPoolStorageService.cs  IUserService.cs
Project/ODN.Package/: BaseHttpService.cs  ODN.Package.csproj
Project/ODN.Package.Test/: DataPoolStorageTests.cs  ODN.Package.Test.csproj  ODNDataManagerTests.cs  appsettings.json
Project/ODN.Package.Test/Entities/: Product.cs
Project/ODN.Package/Definitions/: IBaseODNService.cs  IDataPool.cs  IDataPoolStorageService.cs
Project/ODN.Package/Entity/: AppSettings.cs  DataPool.cs  DataPoolStorage.cs  ODNSettings.cs
Project/ODN.Package/Services/: BaseODNService.cs  DataPoolService.cs  DataPoolStorageService.cs  DataService.cs  ODNDataManager.cs
